<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box-1 {
        height: 100px;
        width: 100px;
        background-color: green;
        display: none;
    }

    .box-2 {
        height: 100px;
        width: 100px;
        background-color: purple;
        display: none;
    }

    .box-3 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        display: none;
    }

    .box-4 {
        height: 100px;
        width: 100px;
        background-color: red;
        display: none;

    }

    .box-5 {
        height: 100px;
        width: 100px;
        background-color: blue;
        display: none;
    }

    .flip {
        background-color: green;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }

    .slide {
        color: white;
        text-align: center;
        padding: 60px;
        background-color: purple;
        display: none;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<body>

    <!-- <div class="element">this all about element</div>
    <button id="btn1">hide</button>
    <button id="btn2">Show</button> -->
    <!-- <button id="btn3">toggle</button> -->

    <!-- <button id="btn-fadein">click</button>
    <button id="btn-fadeout">click fadeout</button>
    <button id="btn-toggle">click toggle</button>
    <button id="btn-fadeto">click Fadeto</button>

    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div> -->

    <!-- <div class="flip">This is slide element</div>
    <div class="slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque, alias maxime mollitia
        magnam earum magni sed dolore? Ducimus suscipit dolor placeat adipisci quo! Aspernatur accusantium repellat
        blanditiis amet totam.</div> -->




    <script src="Jquery.js"></script>
</body>

</html>